GRUPO=/home/juancho/FIUBA/SistemasOperativos/TP=juancho=09/23/1616:34:53
DIRBIN=/home/juancho/FIUBA/SistemasOperativos/TP/bin=juancho=09/23/1616:34:53
DIRMAE=/home/juancho/FIUBA/SistemasOperativos/TP/mae=juancho=09/23/1616:34:53
DIRREC=/home/juancho/FIUBA/SistemasOperativos/TP/nov=juancho=09/23/1616:34:53
DIROK=/home/juancho/FIUBA/SistemasOperativos/TP/ok=juancho=09/23/1616:34:53
DIRPROC=/home/juancho/FIUBA/SistemasOperativos/TP/imp=juancho=09/23/1616:34:53
DIRINFO=/home/juancho/FIUBA/SistemasOperativos/TP/rep=juancho=09/23/1616:34:53
DIRLOG=/home/juancho/FIUBA/SistemasOperativos/TP/log=juancho=09/23/1616:34:53
DIRNOK=/home/juancho/FIUBA/SistemasOperativos/TP/nok=juancho=09/23/1616:34:53
